<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="java dersler c dersleri falan filan">
    <meta name="description" content="merve">
    <title>CSS öĞRENİYORUM</title>
    background Kullanımı
    <style>
        /* Burada yaptığımız işi anlatalım backround-color özelliğini zaten biliyoruz arka planın rengini belirler fakat biz arka plana fotoğraf 
        yerleştirebiliriz background-image ile ama burda fotoyu tamlamak için size ve position kullanmak gerekmektedir 
        border ile beraber çerçeve ekledik. */
        .kutu1{
            background-image: url(mck.jpg);
            background-size: cover;
            background-position: center;
            width: 200px;
            height: 200px;
            color: blueviolet;
            text-align: center;
            border: 5px solid saddlebrown;
        }
    </style>
</head>

<body>
    
    <div class="kutu1">
        <h1>I miss you.</h1>
       

    </div>
</body>

</html>