<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="java dersler c dersleri falan filan">
    <meta name="description" content="merve">
    <title>HTML öĞRENİYORUM</title>
    <style>
        /* widtd içinde yüzdeli yazım daha iyidir  */
        /* border kullanımı */
        .kutu{
            background-color: aqua;
            width: 50%;
            height: 300px;
            /*kalınlık tip renk*/border:7px inset burlywood ; 
        }
        .kutu2{
            background-color: rgb(48, 32, 130);
            width: 300px;
            height: 300px;
            border-radius: 200px 300px 100px 150px;
            /* border-radius kutucuğu ovel yapar 
            veridğimiz tek değişken her köşeyi
            değişken arttıkça köşeye göre gideriz
         */
            
        }
    </style>
</head>

<body>
    <div class="kutu">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="kutu2"></div>
</body>

</html>