<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="java dersler c dersleri falan filan">
    <meta name="description" content="merve">
    <title>HTML öĞRENİYORUM</title>

    <style>


        ul a li {
            list-style-type: none;
            background-color: gray;
            margin-left: -40px;
            width: 17%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border-style: outset;
            height: 40px;
            /* display: inline-block; */
            /*  bu varsa yatay yoksa dikey */
        }

        ul a {
            text-decoration: none;
            color: black;
            text-align: left;
            font-size: x-large;

        }

        ul li:hover {
            background-color: rgb(102, 90, 90);
        }
    </style>
</head>

<body>
    <ul>
        <a href="https://web.whatsapp.com/" target="_blank">
            <li>WhatsApp</li>
        </a></li>
        <a href="https://www.instagram.com/" target="_blank">
            <li>Instagram</li>
        </a>
        <a href="https://x.com/" target="_blank">
            <li>Twitter</li>
        </a>
        <a href="https://linkedin.com/" target="_blank">
            <li>Linkedln</li>
        </a>
    </ul>
</body>

</html>