<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="java dersler c dersleri falan filan">
    <meta name="description" content="merve">
    <title>HTML öĞRENİYORUM</title>
    <!-- burada active hover visited link özelliklerinde var
    link özelliklerinde active normal rengini
    hover üstüne gelindiğindeki halini 
    visited ziyaret edildikten sonra ki halini temsil eder -->
    <style>
        /* bu linkin tipini belirledi boyutu falan */
        a:link{
            color: aqua;
            font-size: 100px;
            text-decoration: none;/*  altındaki yazıyı siler */   
        }
        /* aktif olarak rengi */
        a:active{
            color: black;
        }
        /* üzerine gelinince rengi */
        a:hover{
            color: rgb(0, 0, 0);
            background-color: blanchedalmond;
        }
        /* ziyaret ettikten sonraki rengi */
        a:visited{
            color: blue;
        }
    </style>
</head>

<body>
    <p>İf you wanna go google <br> you need to click</p>
    <a href="">Google</a>

</body>

</html>