<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="java dersler c dersleri falan filan">
    <meta name="description" content="merve">
    <title>HTML öĞRENİYORUM</title>
    <style>
        .kutu{
            background-color: aqua;
            width: 35%;
            height: 100px;
            margin: 50px 10px 50px ;
            /* margin burada şöyle kullanıldı 
            üstten 50 sağsol10 alt 50 oldu bu uzaklığı belirler 
            margin-batton lef rigt falan gibi de yapılabilir; */
        }
        .kutu2{
            background-color: aqua;
            width: 35%;
            height: 100px;
            padding: 50px 10px 50px 10px ;
            margin: 50px 10px 50px ;
            
        }
        /* zaten çıktıda çok rahat anlaşılacak */
    </style>
</head>

<body>
    <h3><b>MUHAMMET CAN KAYA</b></h3>
    <div class="kutu"></div>
    <p>Lorem ipsum dolor sit.</p>

    <p>Lorem, ipsum.</p>
    <br>
    <h3><b>MUHAMMET CAN KAYA</b></h3>
    <div class="kutu2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta commodi totam quaerat iure consectetur? Corporis id expedita iste sint quos.</div>
    <p>Lorem ipsum dolor sit.</p>

    <p>Lorem, ipsum.</p>
</body>

</html>