<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="java dersler c dersleri falan filan">
    <meta name="description" content="merve">
    <title>HTML öĞRENİYORUM</title>
    <style>
        .metin{
            color: blue;
            background-color: aliceblue;
             text-align: center;/* metnin yerini belirler */
             font-weight: bold;  /*metne kalınlık katar */
             font-size: x-large;/* metni büyütür  */
             font-style: italic;/* metin tipini italik yapark farrklılarda vardır */
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
             font-stretch: expanded; /*üstteki metin tipini değiştirir bunu bilmiyorum */
             text-transform: uppercase; /*bütün harflleri büyük yapar */
             letter-spacing: 1px;/* harfler arasında boşluk bırakır */
             text-decoration: underline;/* yazını altını veya üstünü çizer */
        }
    </style>
</head>

<body>
    <p class="metin">Başarmak zaman alır</p>
</body>

</html>